shkola/MainPage/ServicesWindow.xaml

<Window x:Class="shkola.MainPage.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shkola.MainPage"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить услугу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="AddButton_Click"/>
        <ListView x:Name="ServiceList" Margin="10,50,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                        <StackPanel>
                            <Rectangle Fill="{Binding Color}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PriceText}"/>
                            <TextBlock Text="{Binding DiscountText}" Foreground="Gray" FontStyle="Italic"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Редактировать" Click="EditButton_Click" Tag="{Binding}"/>
                                <Button Content="Удалить" Click="DeleteButton_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
